sonar.projectKey=sonarqube-scanner-gradle
sonar.sources=sonarqube-scanner-gradle/.
sonar.java.binaries=sonarqube-scanner-gradle/build/classes 
sonar.jacoco.reportPaths=sonarqube-scanner-gradle/build/jacoco/test.exec
